# vidr

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
doc/: Pseudocode_Inkompatibilitätsauflösung.md  Pseudocode_Inkompatibilitätsbehebung.md  klassendiagramm_inkompatibilitätsauflösung.puml  klassendiagramm_sicherheitslücken_auflösen.puml  klassendiagramm_sicherheitslücken_scan.puml  komponentendiagramm_gradle_plugin_cve_scanner.puml
src/main/java/de/daniel/marlinghaus/vidr/: VIDRPlugin.java  VidrGroups.java  VidrPlugin.java  VidrTasks.java  VulnerabilityIncompatibleDependenciesResolverApplication.java
src/main/java/de/daniel/marlinghaus/vidr/incompatibility/: IncompatibilityResolver.java
src/main/java/de/daniel/marlinghaus/vidr/incompatibility/checker/: AbstractIncompatibilityChecker.java  (+4 more)
src/main/java/de/daniel/marlinghaus/vidr/task/: CheckCompatibility.java  CreateVulnerabilityReport.java  IncompatibilityTask.java  ResolveDependencyFix.java
src/main/java/de/daniel/marlinghaus/vidr/vulnerability/: VulnerabilityIdentifier.java  VulnerabilityScanStrategyDeterminer.java
src/test/java/de/daniel/marlinghaus/vidr/: VIDRPluginTest.java  VulnerabilityIncompatibleDependenciesResolverApplicationTests.java
src/test/java/de/daniel/marlinghaus/vidr/vulnerability/: VulnerabilityIntegrationTest.java
src/test/resources/: resultio_swagger_petstore-vertx-json-rx-server_1_0_0-SNAPSHOT.xml  sbom.json  vulnerability-sbom-test-local-bec7c176-06db-4d76-8247-6686b73d761d-trivy-report.json
(+58 files in other folders)
